spring.application.name=payments-api

spring.datasource.url=jdbc:h2:mem:paymentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Limites globais de transação
payment.limits.global.min=10.00
payment.limits.global.max=100000.00
payment.limits.daily.max-transactions=1000

# Limites por método de pagamento
payment.limits.methods.pix.min=1.00
payment.limits.methods.pix.max=50000.00
payment.limits.methods.credit_card.min=5.00
payment.limits.methods.credit_card.max=20000.00
payment.limits.methods.debit_card.min=5.00
payment.limits.methods.debit_card.max=20000.00
payment.limits.methods.boleto.min=10.00
payment.limits.methods.boleto.max=100000.00
